{
  "name": "Rifay Umami",
  "short_name": "Rifay Umami",
  "description": "Rifay Umami — кулинарни рецепти и домашна бира",
  "lang": "bg",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F3EE",
  "theme_color": "#E8552F",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
